
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>{{ message }} </h1> </center>   
    <form action="{{url_for('login')}}" method="POST">  
        <div class="container">   
            <label>Username : </label>   
	    <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off" required/>  
            <label>Password : </label>   
	    <input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/>
	   <button id="submit" name="submit" type="submit">Sign in</button>
	     <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>   
        </div>   
    </form>     
</body>     
</html>

